# CafeAPI

./: CafeAPI.sln  README.md
Core/CafeAPI.Application/: CafeAPI.Application.csproj  ServiceRegistration.cs
Core/CafeAPI.Application/Dtos/AuthDtos/: TokenDto.cs
Core/CafeAPI.Application/Helpers/: DateTimeConverter.cs  HtmlConverter.cs  TokenHelper.cs
Core/CafeAPI.Application/Interfaces/: IGenericRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IRoleRepository.cs  ITableRepository.cs  IUserRepository.cs
Core/CafeAPI.Application/Mapping/: GeneralMapping.cs
Core/CafeAPI.Domain/Entities/: BaseEntity.cs  CafeInfo.cs  Category.cs  MenuItem.cs  MenuItems.cs  Order.cs  OrderItem.cs  Reservation.cs  Review.cs  Table.cs  User.cs
Core/CafeAPI.Domain/Enums/: OrderStatus.cs  ReservationStatus.cs
Infrastructure/CafeAPI.Persistence/: CafeAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/CafeAPI.Persistence/Configurations/: CafeInfoConfiguration.cs  CategoryConfiguration.cs  MenuItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ReservationConfiguration.cs  ReviewConfiguration.cs  TableConfiguration.cs
Infrastructure/CafeAPI.Persistence/Context/: AppDbContext.cs
Infrastructure/CafeAPI.Persistence/Helpers/: AuditEntry.cs
Presentation/CafeAPI.Api/: CafeAPI.Api.csproj  CafeAPI.Api.http  Program.cs  appsettings.json
Presentation/CafeAPI.Api/Controllers/: AuthController.cs  BaseController.cs  CafeInfosController.cs  CategoriesController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  ReservationsController.cs  ReviewsController.cs  RolesController.cs  TablesController.cs  UsersController.cs
Presentation/CafeAPI.Api/Properties/: launchSettings.json
(+116 files in other folders)
